// программу, которая принимает на вход отрицательное
// четырехзначное число и на выходе показывает вторую цифру этого числа

int NumA = 10000;

if (NumA > -9999 && NumA < -999)
{
    Console.Write((-NumA % 100) / 10);
}
else
{
    Console.Write("Число вне требуемого диапазона");
}