// Написать программу вычисления произведения чисел от 1 до N
// Предпологаем что не может быть отрицательным и больше 170

int N = 171;

double Count(int N)
{
    double result = 1;
    for (int i = 1; i <= N; i++)
    {

        result = result * i;
    }
    return result;
}


if (N > 170)
{
    Console.WriteLine($" Для заданного числа {N}, произведение чисел превышает объем типа данных, введите числ меньше 170");
}
else
{
    Console.WriteLine($"произведение чисел от 1 до {N} равняется {Count(N)}");

}




