//программf, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.

int N = -0;
if (N < 0)
{
    N = -N;
}
while (N >= 0)
{
    N = N - 10;
}
Console.Write(N + 10);