//Программа, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если число 2 не кратно числу 1, 
//то программа выводит остаток от деления.

int A = 30;
int B = -4;
if (B == 0)
{
    Console.WriteLine("На ноль делить нельзя!");
}
else
{
    if (A % B == 0)
    {
        Console.WriteLine("Кратное");
    }
    else
    {
        Console.Write("Не кратное, остаток ");
        Console.WriteLine(A % B);
    }
}







