// программа, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа

int NumA = 151;
if (NumA < 0) NumA = -NumA;
if (NumA >= 100 && NumA <= 999)
{
    Console.WriteLine((NumA / 10) % 10);
}
else
{
    Console.WriteLine("Число не является трехзначным");
}