// Определить сколько чисел больше 0 введено с клавиатуры

//Способ 1:
int count = 0;
int i = 1;
while (i != 0)
{
    Console.Write("Введите число или нажмите клавишу НОЛЬ для выхода: ");
    i = Convert.ToInt32(Console.ReadLine());
    if (i > 0) count++;
}
Console.WriteLine($"Количество введенных элементов больше нуля равно {count}");

//Способ 2:
// Создать пустой список, и добавлять в него вновь введенный элемент
// Посчитать количество положительных элементов списка( можно параллельнос вводом нового элемента)
// Со списками пока не работали
