// Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N.

// Предпологаем, сто введенное число целое

int N = 0;
int mini = -N;
int maxi = N;

if (N < 0)
{
    mini = N;
    maxi = -N;
}

while (mini <= maxi)
{
    Console.Write(mini);
    mini++;
}


